[hn-news]
command=python3 ~/.config/home-manager/scripts/hackernews.py
interval=15
color=#f8f8f2     # blanco suave
align=center

[server1]
interval=10000
command=~/.config/i3blocks/scripts/server-check.sh "cyberbunny.online"
color=#bd93f9     # morado para servidor
align=center

[date]
command=date | awk '{print $1, $2, $3, $4}'
interval=360000
color=#f8f8f2     # blanco suave

[clock]
command=date '+%H:%M:%S'
interval=1
color=#8be9fd     # azul para el reloj
align=center

[mem]
command=free -k | awk '/Mem/ {used=$3/(1024*1024); total=$2/(1024*1024); percent=used*100/total; printf "%.1fG / %.1fG (%.0f%%)\n", used, total, percent}'
interval=10
color=#50fa7b
align=left


[battery]
full_text="Bateria: "
command=~/.config/i3blocks/scripts/bateria.sh
interval=60
color=#ffb86c     # naranja para batería
align=right

[conexion]
command=ip -4 -o addr show scope global | awk '{print $4}' | cut -d'/' -f1
interval=10
color=#ff79c6     # rosado para red (igual que en tu config original)
align=right