backend = "glx"
# Habilitar el modo de fondo transparente
opacity-rule = [
    "90:class_g = 'Alacritty'",  # 90 es el valor de opacidad (0 es completamente transparente, 100 es completamente opaco)
    "90:class_g = 'VSCodium'"
]

# Activar la opción de desvanecimiento (fade)
# fade-in-step = 0.03
# fade-out-step = 0.03
# fade-delta = 2
# no-fading-openclose = false

# Desactivar el comportamiento de ventana sin bordes (opcional, pero recomendado para un efecto más limpio)
use-client-leader = true
